/*
  This is a very simple program showing functionality of the WZDAQ1 device model
  It checks if the received data correspond to those generated by the tests/test5v.py
  script.

  Copyright (C) 2021 by Wojciech M. Zabolotny  wzab<at>ise.pw.edu.pl
  Licensed under GPL v2

  Development of the driver and application is partially supported by the
  European Union’s Horizon 2020 research and innovation programme
  under grant agreement No 871072.

*/
#include <stdio.h>
#include <sys/types.h>
#include <stdint.h>
#include <sys/stat.h>
#include <sys/mman.h>
#include <fcntl.h>
#include <unistd.h>
#include <stdlib.h>
#include <string.h>
#include <poll.h>
#include <time.h>
#include <sys/ioctl.h>
#include <czmq.h>
#include "wzab_daq1.h"
#include "wzdaq_drv.h"
#include "wzdaq_app.h"

#define NOF_PROC_THREADS (10)
pthread_t proc_threads[NOF_PROC_THREADS];

//volatile WzDaq1Regs * regs = NULL;
int fbuf = -1;
int fdev = -1;
uint32_t * mregs = NULL;
void * zmq_ctx = NULL;
void * zmq_cmd = NULL;
void * zmq_push = NULL;
int error_flag = 0;
const volatile uint64_t * dbuf = NULL;
const volatile uint64_t * events = NULL;

char mqname[100];
char mqctl[100];

//volatile WzDaq1Regs * regs = NULL;

void process_event(int evnt, int pt)
{
    ioctl(fdev,DAQ1_IOC_SYNC,evnt);
    //Get access to the descriptor
    const volatile uint64_t *  desc = &events[evnt*4];
    int afirst= le64toh(desc[0]);
    int alast = le64toh(desc[1]);
    int w2 = le64toh(desc[2]);
    int w3 = le64toh(desc[3]);
    printf("Thread: %d Evt:%d, first:%x, last:%x, w2=%x, w3=%x\n", pt, evnt, afirst, alast, w2, w3);
    //Analyze the delivered data
    uint64_t dptr = le64toh(desc[0]*4);
    //Check the magick number
    if(le64toh(dbuf[dptr]) != 0x7e57da7a32abb3a9ll) {
        printf("Error, the magick number is %llx instead of 0x7e57da7a32abb3a9.\n");
        return;
    }
    //Get the record parameters
    uint64_t length = le64toh(dbuf[dptr+1]);
    uint64_t init = le64toh(dbuf[dptr+2]);
    uint64_t step = le64toh(dbuf[dptr+3]);
    //Check if the length of the record is correct
    uint64_t rlen;
    if(alast > afirst)
        rlen = alast - afirst;
    else
        rlen = alast + NOF_HP*HP_SIZE_IN_WORDS - afirst;
    if(length != rlen-1) {
        printf("Incorrect length of the buffer: length = %lld , rlen = %lld\n",length, rlen);
        return;
    }
    //Now check all the words
    while(length) {
        int i;
        dptr = (dptr + 4) % ( NOF_HP  * HP_SIZE_IN_WORDS * 4);
        for(i=0; i<4; i++) {
            if(le64toh(dbuf[dptr+i]) != init) {
                printf("Bad value at dptr=%lld, expected=%lld, found=%lld\n",dptr+i,init,le64toh(dbuf[dptr+i]));
                return;
            }
            init += step;
        }
        length -- ;
    }
}


void * proc_thread_fn(void * arg)
{
    int res;
    int evnt;
    pthread_t  pt = * (pthread_t *) arg;
    zmq_pollitem_t zmqs[2];
    void * zmq_cli_ctx = zmq_ctx_new();
    if(!zmq_cli_ctx) {
        perror("I can't create the ZMQ context");
        return (void *) 1;
    }
    void * zmq_ctl= zmq_socket(zmq_ctx, ZMQ_SUB);
    if(!zmq_ctl) {
        perror("I can't create the ZMQ SUB socket");
        return (void *) 1;
    }
    res = zmq_connect(zmq_ctl, mqctl);
    if(res) {
        perror("I can't connect to the ZMQ SUB socket");
        return (void *) 1;
    }
    res = zmq_setsockopt(zmq_ctl,ZMQ_SUBSCRIBE,NULL,0);
    if(res) {
        perror("I can't subscribe the ZMQ SUB socket");
        return (void *) 1;
    }
    void * zmq_pull = zmq_socket(zmq_ctx, ZMQ_PULL);
    if(!zmq_pull) {
        perror("I can't create the ZMQ PULL socket");
        return (void *) 1;
    }
    res = zmq_connect(zmq_pull,mqname);
    if(res) {
        perror("I can't connect to the ZMQ PULL socket");
        return (void *) 1;
    }
    printf("Worker %d started\n",pt);
    while(1) {
        memset(zmqs,0,sizeof(zmqs));
        zmqs[0].socket = zmq_pull;
        zmqs[0].events = ZMQ_POLLIN;
        zmqs[1].socket = zmq_ctl;
        zmqs[1].events = ZMQ_POLLIN;
        res = zmq_poll(zmqs,2,-1);
        if(res>0) {
            if(zmqs[0].revents & ZMQ_POLLIN) {
                res = zmq_recv(zmq_pull, &evnt, sizeof(evnt),0);
                if(res == sizeof(evnt)) {
                    process_event(evnt, pt);
                    res = ioctl(fdev,DAQ1_IOC_CONFIRM_THAT,evnt);
                    if(res <0) {
                        printf("Confirming event %d failed, error: %d\n",evnt,res);
                    }
                } else {
                    printf("Worker %d - wrong length of event received, exiting!",pt);
                    error_flag = 1;
                    break;
                }
            }
            if (zmqs[1].revents & ZMQ_POLLIN) {
                printf("Worker %d finished\n",pt);
                break;
            }
        }
    }
    zmq_close(zmq_pull);
    zmq_close(zmq_ctl);
    zmq_ctx_destroy(zmq_cli_ctx);
    return (void *) 0;
}

void get_and_process_data(int fdev, char * hbuf)
{
    dbuf = (const volatile uint64_t *) hbuf;
    events = (const volatile uint64_t *) &hbuf[NOF_HP * HP_SIZE];
    struct pollfd pfds[2];
    //Now we wait either for pressing a key or for new data
    pfds[0].fd = 0;  //stdin
    pfds[1].fd = fdev;
    pfds[0].events = POLLIN;
    pfds[1].events = POLLIN | POLLERR;
    while(1) {
        int ready;
        ready = poll(pfds,2,1000);
        if(ready == -1) {
            perror("Error in waiting for data");
            return;
        } else if(ready == 0) {
            //Timeout, check the error flag and possibly return
            if(error_flag) {
                printf("Error flag detected, returning!\n");
                return;
            }
        } else if(ready > 0) {
            if(pfds[0].revents & POLLIN) {
                printf("A key pressed - leaving\n");
                return;
            }
            if(pfds[1].revents & POLLERR) {
                //Error (overrun?)
                printf("Error detected");
                return;
            }
            // Here we have data to be serviced
            while(1) {
                int evnt = ioctl(fdev,DAQ1_IOC_GET_READY_DESC,0);
                if(evnt == -1) {
                    //Enable interrupts, as there are no events to be serviced.
                    ioctl(fdev,DAQ1_IOC_CTRL,DAQ1_CMD_ENA_IRQ);
                    //leave the inner loop
                    break;
                } else {
                    // We have an event to be serviced
                    // In a loop we pass the received events to the workers
                    while(1) {
                        //Mark the event as being processed
                        ioctl(fdev,DAQ1_IOC_CONFIRM_SRV,evnt);
                        //Pass it to the processing thread
                        zmq_send(zmq_push,&evnt,sizeof(evnt),0);
                        int wr_evnt = ioctl(fdev,DAQ1_IOC_GET_WRITTEN_DESC,0);
                        evnt = (evnt + 1) % DAQ1_NUM_EVT_DESCS;
                        if(evnt==wr_evnt) break;
                    }
                }
            }
        }
    }
}

int main(int argc, char * argv[])
{
    unsigned long val;
    int i;
    int res;
    char * hbuf;
    int nrdev;
    char hpname[100];
    char devname[100];
    zmq_ctx = zmq_ctx_new();
    if(!zmq_ctx) {
        perror("I can't create the ZMQ context");
        return 1;
    }
    snprintf(mqname,100,"ipc:///tmp/wzdaq%s",argv[1]);
    snprintf(mqctl,100,"ipc:///tmp/wzctl%s",argv[1]);
    zmq_cmd = zmq_socket(zmq_ctx, ZMQ_PUB);
    if(!zmq_cmd) {
        perror("I can't create the ZMQ PUB socket");
        return 1;
    }
    res = zmq_bind(zmq_cmd, mqctl);
    if(res) {
        perror("I can't bind to the ZMQ PUB socket");
        return 1;
    }
    zmq_push = zmq_socket(zmq_ctx, ZMQ_PUSH);
    if(!zmq_push) {
        perror("I can't create the ZMQ PUSH socket");
        return 1;
    }
    res = zmq_bind(zmq_push,mqname);
    if(res) {
        perror("I can't bind to the ZMQ PUSH socket");
        return 1;
    }
    long int bufsize = (NOF_HP + 1) * HP_SIZE;
    snprintf(hpname,100,"/tmp/hugepages/tst%s",argv[1]);
    snprintf(devname,100,"/dev/my_daq%s",argv[1]);
    // Allocate the hugepages-backed buffer
    fbuf=open(hpname, O_CREAT | O_RDWR , 0600);
    if(fbuf == -1)
    {
        perror("I can't open HP file!\n");
        fflush(stdout);
        exit(1);
    }
    //Now set its size to 256 HPs
    res = ftruncate(fbuf,bufsize);
    if(res==-1)
    {
        perror("I can't resize HP file!\n");
        fflush(stdout);
        exit(1);
    }
    //Now mmap this file
    hbuf = (char *) mmap(NULL,bufsize,PROT_READ, MAP_PRIVATE | MAP_ANONYMOUS | MAP_HUGETLB, fbuf, 0);
    if (hbuf == MAP_FAILED)
    {
        perror("I can't mmap HP file!\n");
        fflush(stdout);
        exit(1);
    }
    //Now send the buffer to our device
    printf("I'm trying to open our device!\n");
    fflush(stdout);
    /* There are problems with accessing the registers from userspace.
     * Accessing them via devmem2 required booting the kernel with "ioremap=relaxed" option.
     */
    fdev=open(devname, O_RDWR | O_DSYNC | O_SYNC);
    if(fdev==-1)
    {
        perror("I can't open device!\n");
        fflush(stdout);
        exit(1);
    }
    //Reset the device to clear overruns
    res = ioctl(fdev,DAQ1_IOC_CTRL,DAQ1_CMD_DO_RESET);
    //MMap registers (for debugging!)
    mregs = (uint32_t *) mmap(NULL,AXI_MMAP_LEN,PROT_READ | PROT_WRITE, MAP_SHARED, fdev, 0);
    if (mregs == MAP_FAILED)
    {
        perror("I can't mmap REGS!\n");
        fflush(stdout);
        exit(1);
    }
    printf("I'm trying to set number of HP!\n");
    res = ioctl(fdev,DAQ1_IOC_SET_NOF_HP,NOF_HP);
    if(res==-1)
    {
        perror("I can't set NOF_HP!\n");
        fflush(stdout);
        exit(1);
    }
    printf("I'm trying to set DMA buffer!\n");
    res = ioctl(fdev,DAQ1_IOC_SET_DMABUF,hbuf);
    if(res==-1)
    {
        perror("I can't DMA map the HP buffer!\n");
        fflush(stdout);
        exit(1);
    }
    // Now start the data processing threads
    for(int i=0; i<NOF_PROC_THREADS; i++) {
        res = pthread_create(&proc_threads[i],NULL,proc_thread_fn,&proc_threads[i]);
    }
    // TBD! Complete configuration, start acquisition!
    printf("I'm trying to start engine!\n");
    res = ioctl(fdev,DAQ1_IOC_CTRL,DAQ1_CMD_START);
    if(res==-1)
    {
        perror("I can't start engine!\n");
        fflush(stdout);
        exit(1);
    }
    // Switch on interrupts
    printf("I'm trying to switch on IRQ!\n");
    res = ioctl(fdev,DAQ1_IOC_CTRL,DAQ1_CMD_ENA_IRQ);
    if(res==-1)
    {
        perror("I can't enable interrupts!\n");
        fflush(stdout);
        exit(1);
    }
    //Call the data acquisition function
    get_and_process_data(fdev,hbuf);
    // Stop the data acquisition
    res = ioctl(fdev,DAQ1_IOC_CTRL,DAQ1_CMD_DIS_IRQ);
    if(res==-1)
    {
        perror("I can't disable IRQ!\n");
        fflush(stdout);
        exit(1);
    }
    res = ioctl(fdev,DAQ1_IOC_CTRL,DAQ1_CMD_STOP);
    if(res==-1)
    {
        perror("I can't stop engine!\n");
        fflush(stdout);
        exit(1);
    }
    //Kill the workers
    {
        char msg[] = "END";
        int res;
        zmq_send(zmq_cmd,msg,strlen(msg),0);
        for (int i=0; i<NOF_PROC_THREADS; i++) {
            res = pthread_join(proc_threads[i],NULL);
            printf("Joined worker %d, result %d\n",proc_threads[i],res);
        }
    }
    res = ioctl(fdev,DAQ1_IOC_RM_DMABUF,hbuf);
    if(res==-1)
    {
        perror("I can't DMA unmap the HP buffer!\n");
        fflush(stdout);
        exit(1);
    }
    munmap(hbuf,bufsize);
    close(fbuf);
    munmap(mregs,AXI_MMAP_LEN);
    close(fdev);
    printf("Closing ZMQ connections\n");
    zmq_close(zmq_push);
    zmq_close(zmq_cmd);
    zmq_ctx_destroy(zmq_ctx);
}
