//WZDAQ ioctl type
#define DAQ1_IOC_MAGIC 0x32

//IOCTL Commands
#define DAQ1_IOC_SET_DMABUF _IO(DAQ1_IOC_MAGIC,1)
#define DAQ1_IOC_RM_DMABUF _IO(DAQ1_IOC_MAGIC,2)
#define DAQ1_IOC_SET_EVTHP _IO(DAQ1_IOC_MAGIC,3)
#define DAQ1_IOC_WAIT _IO(DAQ1_IOC_MAGIC,4)
#define DAQ1_IOC_CTRL _IO(DAQ1_IOC_MAGIC,5)
#define DAQ1_IOC_SYNC _IO(DAQ1_IOC_MAGIC,6)
#define DAQ1_IOC_SET_NOF_HP _IO(DAQ1_IOC_MAGIC,7)
#define DAQ1_IOC_GET_READY_DESC _IO(DAQ1_IOC_MAGIC,8)
#define DAQ1_IOC_CONFIRM _IO(DAQ1_IOC_MAGIC,9)
#define DAQ1_IOC_CONFIRM_THAT _IO(DAQ1_IOC_MAGIC,10)
#define DAQ1_IOC_GET_WRITTEN_DESC _IO(DAQ1_IOC_MAGIC,11)
#define DAQ1_IOC_CONFIRM_SRV _IO(DAQ1_IOC_MAGIC,12)

//Constants


#define HP_SHIFT 21
#define HP_SIZE (1L << HP_SHIFT)
#define HP_SIZE_IN_WORDS (HP_SIZE / 32)

